{
  "name": "haml-transpiler-server-loader",
  "version": "4.0.0",
  "description": "Uses Ruby haml-transpiler-server gem to transpile HAML files to HTML with decent speed using ruby executable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test present\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fire-Dragon-DoL/haml-transpiler-server-loader.git"
  },
  "keywords": [
    "haml",
    "html",
    "ruby",
    "webpack",
    "loader"
  ],
  "author": "Francesco Belladonna <francesco.belladonna@gmail.com> (https://github.com/Fire-Dragon-DoL)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fire-Dragon-DoL/haml-transpiler-server-loader/issues"
  },
  "homepage": "https://github.com/Fire-Dragon-DoL/haml-transpiler-server-loader#readme",
  "dependencies": {
    "bluebird": "3.3.4",
    "form-data": "1.0.0-rc4",
    "loader-utils": "0.2.13",
    "node-fetch": "1.4.1"
  }
}
